apiVersion: user.enmasse.io/v1beta1
kind: MessagingUser
metadata:
  name: results.client-3
spec:
  username: client-3
  authentication:
    type: password
    password: Y2xpZW50LTMtcGFzc3dvcmQ=
  authorization:
    - addresses: ["results-client.3", "alert"]
      operations: ["recv"]
